<html>
    <head>
        <style type="text/css">
             div
            {
                height:200px;
                width:300px;
                transition:5s;
                background-image: url("C2.jpg");
                background-size: 300px;
                background-repeat: no-repeat;
                font-size:25px;
                font-weight:bold;
                color:#fff8f8;
            }
            
			#TranslateDiv:hover
            {
                        transform:translate(100px,100px);
                        transition: 5s;
                        background-image: url("C1.webp");
                        background-size: 300px;
                      color:rgb(231, 231, 188); 
            }
			
            #RotateDiv:hover
            {
                        transform:rotate(360deg);
                        background-image: url("C1.webp");
                        transition: 5s;
                      color:rgb(231, 231, 188); 
         
            }
			#RotateDiv3D:hover{
                        transform:rotate3d(1,1,1,360deg);
                        background-image: url("C1.webp");
                        transition: 5s;
                      color:rgb(231, 231, 188); 
         
			}
            #SkewDiv:hover
            {
                        transform:skew(50deg);
                      background-image: url("C1.webp");
                      transition: 7s;
                      color:rgb(231, 231, 188); 
            }
            #ScaleDiv:hover
            {
                        transform:scale(1.5,0.5);
                        background-image: url("C1.webp");
                        transition: 5s;
                      color:rgb(231, 231, 188); 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
                background-image: url("C1.webp");
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
                background-image: url("C1.webp");
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px rgb(47, 47, 78);
                background-image: url("C1.webp");
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px rgb(6, 6, 6);
                background-image: url("C1.webp");
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
                background-image: url("C1.webp");
			}
			#OverFlowDiv{overflow:auto;}
        </style>
    </head>
<body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            <div id="OverFlowDiv"> Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>    