
<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:100px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-gift" id="I"></span><hr/>
		<i class="fa fa-battery-full" aria-hidden="true">=> Battrey Full</i><hr>
        <i class="fa fa-folder" aria-hidden="true"></i>=> Folder<hr>
        <i class="fa fa-gamepad" aria-hidden="true">=> Gamepad</i><hr>
        <i class="fa fa-map-marker" aria-hidden="true">=> Map marker</i>



	</body>
</html>