<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#0b0708; font-style: italic; text-align: center; }
                h2:hover{transform:rotate(360deg); opacity:0.2;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="E:\CSS\VIDEOBACKGROUND/video1.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
        <h2>Good Morning</h2>
		<h2>Gohil</h2>
		<h2>Harshil</h2>
		<h2>My favourite Game is BGMI</h2>
	
    </body>
</html>
